/* ОБНУЛЕНИЕ */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
/* ------------------- */

.wrapper {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #114e4e;
  background-color: #fff;
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  grid-area: header;
  padding: 15px;
  align-items: center;
  background-color: #ebf39e;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  grid-column: 2 / 3;
}

.header__logo img {
  width: 100px;
  height: 80px;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__link {
  color: #1c6e6e;
  text-transform: uppercase;
}
.main {
  padding: 30px 15px;
}
.sidebar {
  background-color: #a9fffb;
  background-image: linear-gradient(0deg, #a9fffb 0%, #fdffbb 94%);
  margin-bottom: 15px;
  padding: 30px 20px;
}

.sidebar__list li {
  margin: 10px;
}
.sidebar__link {
  color: #1c6e6e;
}

.content__title {
  text-transform: uppercase;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.content__gallery {
  margin: 0 0 20px 30px;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding-bottom: 85%;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content__trevel {
  padding-left: 30px;
}

.trevel__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
  grid-auto-rows: 1fr;
}
.trevel__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px auto) / 1fr;
}

.trevel__img {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;
}

.trevel__img img {
  position: absolute;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  object-fit: cover;
}

.trevel__name {
  font-size: 20px;
  line-height: 130%;
  color: #1c6e6e;
  margin-bottom: 10px;
}
.trevel__button {
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  color: #1c6e6e;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #a9fffb;
  padding: 10px 20px;
  text-align: center;
  border-radius: 8px;
  justify-self: start;
}
.footer {
  grid-area: footer;
  background-color: #a9fffb;
  padding: 15px;
  align-items: center;
  display: grid;
  grid-area: footer;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.footer__copy {
  font-size: 12px;
}

.footer__text {
  font-size: 10px;
  font-weight: 400;
}

/* -------------------------------Min Media------------------------------------------ */
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2 / 3;
  }
  .footer__text {
    text-align: right;

    grid-column: 3 / 4;
  }
}

@media (min-width: 767px) {
  .gallery__item-big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }

  .sidebar {
    grid-column: 2 / 3;
    margin: 0;
  }

  .content {
    grid-column: 3 / 4;
    padding-left: 30px;
  }
}

/* -------------------------------Max Media------------------------------------------ */

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
  }

  .content__gallery {
    margin-left: 0;
  }
  .content__trevel {
    padding-left: 0;
  }

  .footer__copy {
    order: 2;
    margin-bottom: 5px;
  }
}

@media (max-width: 992px) {
  .header__list {
    display: none;
  }
}
